body {
    background-color: #434343;
    color: #efefef;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    place-items: center;
}
a {
  color: #00a651;
  text-decoration: none; /* No underline */
}
a:hover {
  text-decoration: underline; /* Underline on hover */
}
a:active {
  color: #00a651; /* Keep the same color as non-hovered */
  text-decoration: none; /* No underline when clicked */
}
.repoLink {
    margin-top: -13px;
    margin-bottom: 5px;
}
.projectKeywords {
    font-style: italic;
    font-size: small;
    display: inline;
}
.projectStatusWip {
    display:inline-block;
    margin-left: 9px;
    padding: 2px 5px;
    background-color: #0076a2;
    color: #efefef;
    font-size: xx-small;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    vertical-align: super;
}
.writeupLink {
    color: #00a651;
    display:inline-block;
}
.writeupLink:hover {
    text-decoration: underline;
    cursor: pointer;
    display:inline-block;
}
.green {
    color: #00a651;
    display: inline;
}
.blue {
    color: #00aeef;
    display: inline;
}
.signature {
    text-align: right;
    font-style: italic;
    padding: 18px;
}
.header {
    grid-area: header;
    display: grid;
    height: 72px;
    margin: 36px 36px 0 17px;
    grid-template-columns: 1fr 2fr;
    align-items: end;
}
.header .navigation {
    display: grid;
    width: 214px;
    height: 36px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: end;
    font-size: large;

}
.header .navigation div {
    display: grid;
    padding: 8px;
    transition: background-color 0.48s cubic-bezier(0.17, 0.67, 0.83, 0.67), color 0.48s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}
.header .navigation div:hover {
    /*background-color: rgb(0, 166, 81);*/
    background-color: #007338;
    color: #efefef;
    cursor: pointer;
}
.cfsen {
    display: grid;
    margin: auto 0 0 auto;
    justify-content: end;
    font-size: xx-large;
}
.main {
    grid-area: main;
    height: 100%;
    min-height: 300px;
    margin: 6px 36px 36px 36px;
    text-align: justify;
}
.footer {
    grid-area: footer;
    display: grid;
    height: 12px;
    margin: 36px auto 36px auto;
    place-self: center;
    place-content: center;
}
.container {
    display: grid;
    background-color: #2f2f2f;
    max-width: 800px;
    min-width: 360px;
    min-height: 500px;
    margin: 36px auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "main"
        "footer";
}
